# circuit

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
demo/: Dockerfile  build.gradle
demo/src/main/java/pl/pietrzam/circuit/: CircuitApplication.java  CircuitResource.java  DynamicCircuitResource.java
demo/src/main/java/pl/pietrzam/circuit/service/: BadService.java  ErrorService.java  GoodService.java  LimitedService.java  MaybeService.java  PingService.java  ServiceConfig.java  ServiceFactory.java  ServiceType.java
demo/src/main/resources/: application-dev.properties  application.properties
demo/src/test/java/pl/pietrzam/circuit/: CircuitApplicationTests.java  HealthCheckConfigTest.java
dummy/: Dockerfile  build.gradle
dummy/src/main/java/pl/pietrzam/circuit/demo/: DemoApplication.java  DummyResource.java  LimitedService.java  TimeConfiguration.java
dummy/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
