management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, httptrace, prometheus, metrics
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.httptrace.cache.time-to-live=600s



resilience4j.circuitbreaker.backends.dummyService.ring-buffer-size-in-closed-state=7
resilience4j.circuitbreaker.backends.dummyService.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.dummyService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.backends.dummyService.register-health-indicator=true
resilience4j.circuitbreaker.backends.dummyService.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.dummyService.ignore-exceptions=org.springframework.web.client.HttpClientErrorException

resilience4j.retry.backends.maybeRetrier.max-retry-attempts=4
resilience4j.retry.backends.maybeRetrier.wait-duration=1000

resilience4j.ratelimiter.limiters.dummyLimiter.register-health-indicator=true
resilience4j.ratelimiter.limiters.dummyLimiter.limit-for-period=2
resilience4j.ratelimiter.limiters.dummyLimiter.limit-refresh-period-in-millis=1000
        

dummy.service.url=http://dummy-app:8180/ping
