apply plugin: 'org.springframework.boot'

group 'pl.pietrzam'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

bootJar {
    mainClassName = 'pl.pietrzam.circuit.CircuitApplication'
}

bootRun {
    main = 'pl.pietrzam.circuit.CircuitApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // some spring
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'io.micrometer:micrometer-registry-prometheus'
    compileOnly 'org.projectlombok:lombok'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'javax.xml.ws:jaxws-api:2.2.6'
    compile 'javax.jws:javax.jws-api:1.1'
    runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.0'

    // circuit breaker
    compile("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
    compile("io.github.resilience4j:resilience4j-metrics:${resilience4jVersion}")
    compile("io.github.resilience4j:resilience4j-prometheus:${resilience4jVersion}")
    compile("io.github.resilience4j:resilience4j-retry:${resilience4jVersion}")
    compile("io.github.resilience4j:resilience4j-cache:${resilience4jVersion}")

    compile("io.vavr:vavr-jackson:0.9.1")
    compile("com.google.guava:guava:27.1-jre")

    // tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.9.0'

}
